BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2021  21:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj, .\Objects\MatrixKey.obj, .\Objects\Time
>> r.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer.obj (TIMER)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?_LCD12864_SHOWSIGNEDNUM?LCD12864
            DATA    001BH     0007H     UNIT         ?DT?_LCD12864_SHOWHEXNUM?LCD12864
            DATA    0022H     0006H     UNIT         ?DT?_LCD12864_SHOWSTRING?LCD12864
            DATA    0028H     0006H     UNIT         ?DT?_LCD12864_SHOWBINNUM?LCD12864
            DATA    002EH     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0031H     0002H     UNIT         ?DT?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F7H     UNIT         ?PR?MATRIXKEY_LOOP?MATRIXKEY
            CODE    08F7H     00C7H     UNIT         ?PR?_LCD12864_SHOWHEXNUM?LCD12864
            CODE    09BEH     00BCH     UNIT         ?PR?_LCD12864_SHOWSIGNEDNUM?LCD12864
            CODE    0A7AH     00A2H     UNIT         ?PR?_LCD12864_SHOWBINNUM?LCD12864
            CODE    0B1CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0BB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C3CH     007CH     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    0CB8H     0068H     UNIT         ?PR?_LCD12864_SHOWSTRING?LCD12864
            CODE    0D20H     0064H     UNIT         ?PR?_LCD12864_SHOWNUM?LCD12864
            CODE    0D84H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0DDCH     0033H     UNIT         ?PR?_LCD12864_SETCURSOR?LCD12864
            CODE    0E0FH     0031H     UNIT         ?PR?_LCD12864_POW?LCD12864
            CODE    0E40H     002DH     UNIT         ?PR?_LCD12864_SHOWCHAR?LCD12864
            CODE    0E6DH     0028H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0E95H     0024H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0EB9H     0020H     UNIT         ?PR?LCD12864_READDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 2


            CODE    0ED9H     001FH     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    0EF8H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F12H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0F27H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0F3CH     000CH     UNIT         ?PR?_LCD12864_WRITECOMMAND?LCD12864
            CODE    0F48H     0007H     UNIT         ?PR?DELAY15US?LCD12864
            CODE    0F4FH     0006H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0F55H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project1 (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                      -----    -----
  +--> ?PR?MATRIXKEY_LOOP?MATRIXKEY

?PR?MATRIXKEY_LOOP?MATRIXKEY                 -----    -----
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0008H    0001H
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_LCD12864_SHOWNUM?LCD12864

?PR?LCD12864_INIT?LCD12864                   -----    -----
  +--> ?PR?_LCD12864_WRITECOMMAND?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?_LCD12864_WRITECOMMAND?LCD12864          -----    -----
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?_LCD12864_SHOWNUM?LCD12864               0009H    0006H
  +--> ?PR?LCD12864_READDATA?LCD12864
  +--> ?PR?_LCD12864_SETCURSOR?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_POW?LCD12864

?PR?LCD12864_READDATA?LCD12864               -----    -----
  +--> ?PR?_LCD12864_SETCURSOR?LCD12864
  +--> ?PR?DELAY15US?LCD12864
  +--> ?PR?_LCD12864_DELAY?LCD12864

?PR?_LCD12864_SETCURSOR?LCD12864             -----    -----
  +--> ?PR?_LCD12864_WRITECOMMAND?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864             -----    -----
  +--> ?PR?_LCD12864_DELAY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 3



?PR?_LCD12864_POW?LCD12864                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D84H         PUBLIC        Timer0_Routine
  C:0EF8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0EF8H         LINE#         6
  C:0EF8H         LINE#         7
  C:0EFBH         LINE#         9
  C:0EFEH         LINE#         10
  C:0F01H         LINE#         12
  C:0F01H         LINE#         14
  C:0F10H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0031H         SYMBOL        T0Count
  -------         ENDDO         
  C:0D84H         LINE#         18
  C:0DA1H         LINE#         21
  C:0DA4H         LINE#         22
  C:0DA7H         LINE#         23
  C:0DAFH         LINE#         24
  C:0DB8H         LINE#         25
  C:0DB8H         LINE#         26
  C:0DBEH         LINE#         27
  C:0DC1H         LINE#         28
  C:0DC1H         LINE#         29
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0F3CH         PUBLIC        _LCD12864_WriteCommand
  C:0D20H         PUBLIC        _LCD12864_ShowNum
  C:0A7AH         PUBLIC        _LCD12864_ShowBinNum
  C:0EE1H         PUBLIC        _LCD12864_Delay
  C:0EBFH         PUBLIC        LCD12864_ReadData
  C:08F7H         PUBLIC        _LCD12864_ShowHexNum
  C:0F48H         PUBLIC        Delay15us
  C:0EADH         PUBLIC        _LCD12864_WriteData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 4


  B:0090H.2       PUBLIC        LCD12864_EN
  C:0E6DH         PUBLIC        LCD12864_Init
  C:0CB8H         PUBLIC        _LCD12864_ShowString
  C:0E40H         PUBLIC        _LCD12864_ShowChar
  B:0090H.0       PUBLIC        LCD12864_RS
  B:0090H.1       PUBLIC        LCD12864_RW
  C:0DE0H         PUBLIC        _LCD12864_SetCursor
  C:09BEH         PUBLIC        _LCD12864_ShowSignedNum
  C:0E19H         PUBLIC        _LCD12864_Pow
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _LCD12864_DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0EE1H         LINE#         15
  C:0EE1H         LINE#         16
  C:0EE1H         LINE#         18
  C:0EEBH         LINE#         19
  C:0EECH         LINE#         20
  C:0EEEH         LINE#         21
  C:0EF0H         LINE#         23
  C:0EF0H         LINE#         24
  C:0EF2H         LINE#         25
  C:0EF4H         LINE#         26
  C:0EF7H         LINE#         27
  -------         ENDPROC       _LCD12864_DELAY
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F48H         LINE#         29
  C:0F48H         LINE#         30
  C:0F48H         LINE#         33
  C:0F49H         LINE#         34
  C:0F4AH         LINE#         35
  C:0F4CH         LINE#         36
  C:0F4EH         LINE#         37
  -------         ENDPROC       DELAY15US
  -------         PROC          _LCD12864_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F3CH         LINE#         45
  C:0F3CH         LINE#         46
  C:0F3CH         LINE#         47
  C:0F3EH         LINE#         48
  C:0F3EH         LINE#         49
  C:0F3EH         LINE#         50
  C:0F3EH         LINE#         51
  C:0F41H         LINE#         52
  C:0F43H         LINE#         53
  -------         ENDPROC       _LCD12864_WRITECOMMAND
  C:0E99H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0E99H         SYMBOL        L?0092
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 5


  -------         PROC          _LCD12864_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0EADH         LINE#         61
  C:0EADH         LINE#         62
  C:0EADH         LINE#         63
  C:0EAFH         LINE#         64
  C:0EAFH         LINE#         65
  C:0EAFH         LINE#         66
  C:0EAFH         LINE#         67
  C:0EB2H         LINE#         68
  C:0EB4H         LINE#         69
  -------         ENDPROC       _LCD12864_WRITEDATA
  C:0EB9H         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0EB9H         SYMBOL        L?0096
  -------         PROC          LCD12864_READDATA
  -------         DO            
  D:0004H         SYMBOL        Data
  -------         ENDDO         
  C:0EBFH         LINE#         77
  C:0EBFH         LINE#         78
  C:0EBFH         LINE#         79
  C:0EC1H         LINE#         80
  C:0EC4H         LINE#         81
  C:0EC6H         LINE#         82
  C:0EC8H         LINE#         83
  C:0ECAH         LINE#         84
  C:0ECDH         LINE#         85
  C:0ECFH         LINE#         87
  C:0ED1H         LINE#         88
  C:0ED6H         LINE#         90
  C:0ED8H         LINE#         91
  -------         ENDPROC       LCD12864_READDATA
  C:0DDCH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0DDCH         SYMBOL        L?0098
  -------         PROC          _LCD12864_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0DE0H         LINE#         100
  C:0DE2H         LINE#         101
  C:0DE2H         LINE#         102
  C:0DE7H         LINE#         103
  C:0DE7H         LINE#         104
  C:0DEAH         LINE#         105
  C:0DECH         LINE#         106
  C:0DF1H         LINE#         107
  C:0DF1H         LINE#         108
  C:0DF4H         LINE#         109
  C:0DF6H         LINE#         110
  C:0DFBH         LINE#         111
  C:0DFBH         LINE#         112
  C:0DFEH         LINE#         113
  C:0E00H         LINE#         114
  C:0E07H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 6


  C:0E07H         LINE#         116
  C:0E0EH         LINE#         117
  C:0E0EH         LINE#         118
  -------         ENDPROC       _LCD12864_SETCURSOR
  -------         PROC          LCD12864_INIT
  C:0E6DH         LINE#         125
  C:0E6DH         LINE#         126
  C:0E6DH         LINE#         127
  C:0E72H         LINE#         128
  C:0E77H         LINE#         129
  C:0E7CH         LINE#         130
  C:0E81H         LINE#         131
  C:0E86H         LINE#         132
  C:0E8BH         LINE#         133
  C:0E90H         LINE#         134
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOWCHAR
  D:0001H         SYMBOL        Line
  D:0002H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  -------         DO            
  D:0004H         SYMBOL        HighData
  -------         ENDDO         
  C:0E40H         LINE#         145
  C:0E44H         LINE#         146
  C:0E44H         LINE#         147
  C:0E46H         LINE#         149
  C:0E4BH         LINE#         150
  C:0E4CH         LINE#         154
  C:0E51H         LINE#         156
  C:0E5AH         LINE#         157
  C:0E5FH         LINE#         158
  C:0E5FH         LINE#         159
  C:0E61H         LINE#         161
  C:0E61H         LINE#         162
  C:0E67H         LINE#         163
  C:0E6CH         LINE#         164
  C:0E6CH         LINE#         165
  -------         ENDPROC       _LCD12864_SHOWCHAR
  -------         PROC          _LCD12864_SHOWSTRING
  D:0022H         SYMBOL        Line
  D:0023H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0027H         SYMBOL        i
  D:0004H         SYMBOL        HighData
  -------         ENDDO         
  C:0CB8H         LINE#         175
  C:0CC2H         LINE#         176
  C:0CC2H         LINE#         178
  C:0CC4H         LINE#         180
  C:0CCAH         LINE#         181
  C:0CCCH         LINE#         182
  C:0CD1H         LINE#         183
  C:0CDBH         LINE#         184
  C:0CE0H         LINE#         185
  C:0CF5H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 7


  C:0CF5H         LINE#         187
  C:0CF8H         LINE#         188
  C:0CFCH         LINE#         189
  C:0CFCH         LINE#         191
  C:0CFCH         LINE#         192
  C:0D03H         LINE#         193
  C:0D18H         LINE#         194
  C:0D18H         LINE#         195
  C:0D1BH         LINE#         196
  C:0D1FH         LINE#         197
  C:0D1FH         LINE#         200
  -------         ENDPROC       _LCD12864_SHOWSTRING
  C:0E0FH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0E0FH         SYMBOL        L?0094
  -------         PROC          _LCD12864_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E19H         LINE#         205
  C:0E21H         LINE#         206
  C:0E21H         LINE#         208
  C:0E25H         LINE#         209
  C:0E35H         LINE#         210
  C:0E35H         LINE#         211
  C:0E3CH         LINE#         212
  C:0E3FH         LINE#         213
  C:0E3FH         LINE#         214
  -------         ENDPROC       _LCD12864_POW
  -------         PROC          _LCD12864_SHOWNUM
  D:0009H         SYMBOL        Line
  D:000AH         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  D:0004H         SYMBOL        HighData
  -------         ENDDO         
  C:0D20H         LINE#         224
  C:0D28H         LINE#         225
  C:0D28H         LINE#         227
  C:0D2AH         LINE#         229
  C:0D30H         LINE#         230
  C:0D32H         LINE#         231
  C:0D37H         LINE#         232
  C:0D41H         LINE#         233
  C:0D46H         LINE#         234
  C:0D57H         LINE#         235
  C:0D57H         LINE#         236
  C:0D5DH         LINE#         237
  C:0D61H         LINE#         238
  C:0D61H         LINE#         239
  C:0D61H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 8


  C:0D68H         LINE#         241
  C:0D79H         LINE#         242
  C:0D79H         LINE#         243
  C:0D7FH         LINE#         244
  C:0D83H         LINE#         245
  C:0D83H         LINE#         246
  -------         ENDPROC       _LCD12864_SHOWNUM
  -------         PROC          _LCD12864_SHOWSIGNEDNUM
  D:0013H         SYMBOL        Line
  D:0014H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  D:0004H         SYMBOL        HighData
  -------         ENDDO         
  C:09BEH         LINE#         258
  C:09C6H         LINE#         259
  C:09C6H         LINE#         262
  C:09C8H         LINE#         265
  C:09CEH         LINE#         266
  C:09D0H         LINE#         267
  C:09D5H         LINE#         268
  C:09DFH         LINE#         269
  C:09E4H         LINE#         270
  C:09EDH         LINE#         271
  C:09EDH         LINE#         272
  C:09F2H         LINE#         273
  C:09F8H         LINE#         274
  C:09FAH         LINE#         276
  C:09FAH         LINE#         277
  C:09FFH         LINE#         278
  C:0A0AH         LINE#         279
  C:0A0AH         LINE#         280
  C:0A1BH         LINE#         281
  C:0A1BH         LINE#         282
  C:0A25H         LINE#         283
  C:0A29H         LINE#         284
  C:0A29H         LINE#         285
  C:0A29H         LINE#         286
  C:0A34H         LINE#         287
  C:0A3DH         LINE#         288
  C:0A3DH         LINE#         289
  C:0A42H         LINE#         290
  C:0A48H         LINE#         291
  C:0A4AH         LINE#         293
  C:0A4AH         LINE#         294
  C:0A4FH         LINE#         295
  C:0A5AH         LINE#         296
  C:0A5AH         LINE#         297
  C:0A6BH         LINE#         298
  C:0A6BH         LINE#         299
  C:0A75H         LINE#         300
  C:0A79H         LINE#         301
  C:0A79H         LINE#         305
  -------         ENDPROC       _LCD12864_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 9


  -------         PROC          _LCD12864_SHOWHEXNUM
  D:001BH         SYMBOL        Line
  D:001CH         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        SingleNumber
  D:0004H         SYMBOL        HighData
  -------         ENDDO         
  C:08F7H         LINE#         315
  C:08FFH         LINE#         316
  C:08FFH         LINE#         318
  C:0901H         LINE#         320
  C:0907H         LINE#         321
  C:0909H         LINE#         322
  C:090EH         LINE#         323
  C:0918H         LINE#         324
  C:091DH         LINE#         325
  C:0931H         LINE#         326
  C:0931H         LINE#         327
  C:0950H         LINE#         328
  C:095BH         LINE#         329
  C:095BH         LINE#         330
  C:095DH         LINE#         331
  C:095FH         LINE#         333
  C:095FH         LINE#         334
  C:0965H         LINE#         335
  C:0965H         LINE#         336
  C:0969H         LINE#         337
  C:0969H         LINE#         338
  C:0969H         LINE#         339
  C:0974H         LINE#         340
  C:0985H         LINE#         341
  C:0985H         LINE#         342
  C:09A4H         LINE#         343
  C:09AFH         LINE#         344
  C:09AFH         LINE#         345
  C:09B1H         LINE#         346
  C:09B3H         LINE#         348
  C:09B3H         LINE#         349
  C:09B9H         LINE#         350
  C:09B9H         LINE#         351
  C:09BDH         LINE#         352
  C:09BDH         LINE#         354
  -------         ENDPROC       _LCD12864_SHOWHEXNUM
  -------         PROC          _LCD12864_SHOWBINNUM
  D:0028H         SYMBOL        Line
  D:0029H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:002DH         SYMBOL        i
  D:0004H         SYMBOL        HighData
  -------         ENDDO         
  C:0A7AH         LINE#         364
  C:0A82H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 10


  C:0A82H         LINE#         367
  C:0A84H         LINE#         369
  C:0A8AH         LINE#         370
  C:0A8CH         LINE#         371
  C:0A91H         LINE#         372
  C:0A9BH         LINE#         373
  C:0AA0H         LINE#         374
  C:0AB1H         LINE#         375
  C:0AB1H         LINE#         376
  C:0AD4H         LINE#         377
  C:0AD8H         LINE#         378
  C:0AD8H         LINE#         379
  C:0AD8H         LINE#         380
  C:0AE3H         LINE#         381
  C:0AF4H         LINE#         382
  C:0AF4H         LINE#         383
  C:0B17H         LINE#         384
  C:0B1BH         LINE#         385
  C:0B1BH         LINE#         387
  -------         ENDPROC       _LCD12864_SHOWBINNUM
  -------         ENDMOD        LCD12864

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C3CH         PUBLIC        MatrixKey_Scan
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        MatrixKey_Loop
  C:0F4FH         PUBLIC        MatrixKey
  D:0030H         PUBLIC        MatrixKey_FreshKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0F4FH         LINE#         10
  C:0F4FH         LINE#         11
  C:0F50H         LINE#         12
  C:0F52H         LINE#         13
  C:0F54H         LINE#         14
  C:0F54H         LINE#         15
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MATRIXKEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0C3CH         LINE#         22
  C:0C3CH         LINE#         23
  C:0C3CH         LINE#         24
  C:0C3EH         LINE#         26
  C:0C41H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 11


  C:0C43H         LINE#         28
  C:0C4AH         LINE#         29
  C:0C51H         LINE#         30
  C:0C58H         LINE#         31
  C:0C5DH         LINE#         33
  C:0C60H         LINE#         34
  C:0C62H         LINE#         35
  C:0C69H         LINE#         36
  C:0C70H         LINE#         37
  C:0C77H         LINE#         38
  C:0C7CH         LINE#         40
  C:0C7FH         LINE#         41
  C:0C81H         LINE#         42
  C:0C88H         LINE#         43
  C:0C8FH         LINE#         44
  C:0C96H         LINE#         45
  C:0C9BH         LINE#         47
  C:0C9EH         LINE#         48
  C:0CA0H         LINE#         49
  C:0CA6H         LINE#         50
  C:0CACH         LINE#         51
  C:0CB2H         LINE#         52
  C:0CB7H         LINE#         54
  C:0CB7H         LINE#         55
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         PROC          MATRIXKEY_LOOP
  -------         DO            
  D:002EH         SYMBOL        LastStatus
  D:002FH         SYMBOL        NowStatus
  -------         ENDDO         
  C:0800H         LINE#         64
  C:0800H         LINE#         66
  C:0803H         LINE#         67
  C:0808H         LINE#         68
  C:0819H         LINE#         69
  C:0827H         LINE#         70
  C:0835H         LINE#         71
  C:0846H         LINE#         72
  C:0854H         LINE#         73
  C:0862H         LINE#         74
  C:0873H         LINE#         75
  C:0881H         LINE#         76
  C:088FH         LINE#         77
  C:08A0H         LINE#         78
  C:08AEH         LINE#         79
  C:08BCH         LINE#         80
  C:08CDH         LINE#         81
  C:08DBH         LINE#         82
  C:08E9H         LINE#         83
  C:08F6H         LINE#         84
  -------         ENDPROC       MATRIXKEY_LOOP
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F12H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 12


  C:0F27H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INIT
  C:0F12H         LINE#         8
  C:0F12H         LINE#         9
  C:0F12H         LINE#         12
  C:0F15H         LINE#         13
  C:0F18H         LINE#         14
  C:0F1BH         LINE#         15
  C:0F1EH         LINE#         16
  C:0F20H         LINE#         17
  C:0F22H         LINE#         18
  C:0F24H         LINE#         19
  C:0F26H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0F27H         LINE#         29
  C:0F27H         LINE#         30
  C:0F27H         LINE#         33
  C:0F2AH         LINE#         34
  C:0F2DH         LINE#         35
  C:0F30H         LINE#         36
  C:0F33H         LINE#         37
  C:0F35H         LINE#         38
  C:0F37H         LINE#         39
  C:0F39H         LINE#         40
  C:0F3BH         LINE#         43
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0B1CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B49H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B5BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOWCHAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOWSTRING?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  21:01:37  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOWSIGNEDNUM?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOWHEXNUM?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOWBINNUM?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 063BH BYTE (77%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1887
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
